<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ChatSystem-a-s.ucd - DD.Chat" id="{UMLID=_Xlx6wXPaEeKxEc6fhRehRQ,JavaID=DD.Chat}" metadata="uml2-1.0" initialized="true" tag="10" key="3230303730363239204444">
  <children xsi:type="editmodel:ClassEditModel" name="ChatSystem" location="50,50" size="202,342" timstampe="6" stereotype="" id="{UMLID=_YkIZYHPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatSystem}" runTimeClassModel="setMessageBox(LDD.Chat.MessageBox;),NUM_OF_INTERPRETERS,SEND_TO_NETWORK_SYSTEM,PROCESS_MESSAGE,interpret(LDD.Message.ChatMessage;),I,ROLL_MESSAGE,system,WHISPER_MESSAGE,ChatSystem(),SEND_TO_CHAT_BOX,setChatBox(LDD.Chat.ChatBox;),chatBox,process(LDD.Message.ChatMessage;),messageBox">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,195">
      <children xsi:type="editmodel:AttributeEditModel" name="I" size="31,16" id="{UMLID=_Yqp4IXPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="PROCESS_MESSAGE" size="133,16" id="{UMLID=_YqoC8XPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="WHISPER_MESSAGE" size="130,16" id="{UMLID=_YqlmsnPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ROLL_MESSAGE" size="112,16" id="{UMLID=_YqSEsHPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SEND_TO_CHAT_BOX" size="137,16" id="{UMLID=_Yqm00XPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SEND_TO_NETWORK_SYSTEM" size="181,16" id="{UMLID=_Yqnb4XPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="NUM_OF_INTERPRETERS" size="150,16" id="{UMLID=_YqmNwXPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="system" size="70,21" id="{UMLID=_YqjKcHPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chatBox" size="75,21" id="{UMLID=_YqoqAXPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messageBox" size="98,21" id="{UMLID=_YqqfMHPaEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,100">
      <children xsi:type="editmodel:MethodEditModel" name="ChatSystem" size="98,16" id="{UMLID=_Yq4hoHPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatSystem#ChatSystem()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" size="80,16" id="{UMLID=_Yq5vwHPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatSystem#process(LDD.Message.ChatMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_YqrGQnPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatSystem#interpret(LDD.Message.ChatMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setChatBox" size="102,21" id="{UMLID=_Yq3TgHPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatSystem#setChatBox(LDD.Chat.ChatBox;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMessageBox" size="124,21" id="{UMLID=_Yq4hoXPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatSystem#setMessageBox(LDD.Chat.MessageBox;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_lcHYcHPaEeKxEc6fhRehRQ}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="system" location="104,342" id="{UMLID=_lbrTkHPaEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.2" orderingLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" scopeKind="1" navigable="true" flags="4">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="161,399" size="34,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="141,399" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="# system" location="161,413" size="44,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="system" location="97,0" id="{UMLID=_YqjKcHPaEeKxEc6fhRehRQ}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.2" orderingLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="161,441" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="143,455" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- system" location="161,455" size="42,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_YsuUsHPaEeKxEc6fhRehRQ}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="202,89" id="{UMLID=_YsuUsXPaEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="259,118" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="chatBox" location="0,41" id="{UMLID=_YqoqAXPaEeKxEc6fhRehRQ}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.2" orderingLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="449,104" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="477,146" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- chatBox" location="436,118" size="47,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_1utdMHPaEeKxEc6fhRehRQ}" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="chat" location="202,238" id="{UMLID=_1tYAcHPaEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="259,267" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="messageBox" location="0,64" id="{UMLID=_YqqfMHPaEeKxEc6fhRehRQ}" multiplicityLabel="//@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.2/@children.2" orderingLabel="//@children.0/@sourceConnections.2/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="449,253" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="477,295" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- messageBox" location="413,267" size="70,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0" name="ChatInterpreter" location="57,476" size="211,88" timstampe="5" stereotype="" id="{UMLID=_YqkYkHPaEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/ChatInterpreter}" runTimeClassModel="system,interpret(LDD.Message.ChatMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,23">
      <children xsi:type="editmodel:AttributeEditModel" name="system" size="70,21" id="{UMLID=_lbrTkHPaEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_lbshsHPaEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/ChatInterpreter#interpret(LDD.Message.ChatMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_lb2SsHPaEeKxEc6fhRehRQ}" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="211,44" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,129"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="ChatBox" location="490,98" size="120,83" timstampe="4" stereotype="" id="{UMLID=_YqpREXPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatBox}" runTimeClassModel="getMessage(LDD.Message.ChatMessage;),ChatBox(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:MethodEditModel" name="ChatBox" size="81,16" id="{UMLID=_0OrN0HPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatBox#ChatBox(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="99,16" id="{UMLID=_0OpYoHPaEeKxEc6fhRehRQ,JavaID=DD.Chat/ChatBox#getMessage(LDD.Message.ChatMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="MessageBox" location="490,224" size="129,129" timstampe="34" stereotype="" id="{UMLID=_YqrGQHPaEeKxEc6fhRehRQ,JavaID=DD.Chat/MessageBox}" runTimeClassModel="sendMessage(Ljava.lang.String;),MessageBox(I),chat">
    <children xsi:type="editmodel:CompartmentEditModel" size="56,23">
      <children xsi:type="editmodel:AttributeEditModel" name="chat" size="56,21" id="{UMLID=_1tYAcHPaEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="MessageBox" size="103,16" id="{UMLID=_1tacs3PaEeKxEc6fhRehRQ,JavaID=DD.Chat/MessageBox#MessageBox(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" size="108,16" id="{UMLID=_1tbq0HPaEeKxEc6fhRehRQ,JavaID=DD.Chat/MessageBox#sendMessage(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ChatMessage" location="462,391" size="213,245" timstampe="5" stereotype="" id="{UMLID=_Yqs7cHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage}" runTimeClassModel="getSender(),ChatMessage(IIILjava.lang.String;),sender,message,setAction(I),getReceiver(),receiver,getAction(),SEND_TO_ALL,action,getMessage()">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,90">
      <children xsi:type="editmodel:AttributeEditModel" name="SEND_TO_ALL" size="102,16" id="{UMLID=_9xUBsXPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sender" size="63,16" id="{UMLID=_9xSzkHPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="receiver" size="69,16" id="{UMLID=_9xTaoHPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="action" size="58,16" id="{UMLID=_9xVP0HPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="message" size="73,16" id="{UMLID=_9xRlcHPaEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,108">
      <children xsi:type="editmodel:MethodEditModel" name="ChatMessage" size="106,16" id="{UMLID=_9xXFAHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#ChatMessage(IIILjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSender" size="90,16" id="{UMLID=_9xb9gnPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getSender()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReceiver" size="98,16" id="{UMLID=_9xdLoXPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getReceiver()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAction" size="86,16" id="{UMLID=_9xbWcHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getAction()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="99,16" id="{UMLID=_9xeZwHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getMessage()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAction" size="86,16" id="{UMLID=_9xaIUnPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#setAction(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_ProcessMessage" location="14,672" size="230,65" timstampe="4" stereotype="" id="{UMLID=_YrSxUHPaEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_ProcessMessage}" runTimeClassModel="interpret(LDD.Message.ChatMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_CgVVkHPbEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_ProcessMessage#interpret(LDD.Message.ChatMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_CgUHcHPbEeKxEc6fhRehRQ}" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,88" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_RollMessage" location="280,672" size="206,65" timstampe="4" stereotype="" id="{UMLID=_YrRjMHPaEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_RollMessage}" runTimeClassModel="interpret(LDD.Message.ChatMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_CiyzsHPbEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_RollMessage#interpret(LDD.Message.ChatMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_CixlkHPbEeKxEc6fhRehRQ}" source="//@children.6" target="//@children.5/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_SendToChatBox" location="504,672" size="228,65" timstampe="4" stereotype="" id="{UMLID=_YrSKQXPaEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_SendToChatBox}" runTimeClassModel="interpret(LDD.Message.ChatMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_CjhMcHPbEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_SendToChatBox#interpret(LDD.Message.ChatMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_CjglYHPbEeKxEc6fhRehRQ}" source="//@children.7" target="//@children.5/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_SendToNetworkSystem" location="994,672" size="272,106" timstampe="15" stereotype="" id="{UMLID=_YrSxUnPaEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_SendToNetworkSystem}" runTimeClassModel="I_SendToNetworkSystem(),interpret(LDD.Message.ChatMessage;),network">
    <children xsi:type="editmodel:CompartmentEditModel" size="75,23">
      <children xsi:type="editmodel:AttributeEditModel" name="network" size="75,21" id="{UMLID=_Ckfc0HPbEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,36">
      <children xsi:type="editmodel:MethodEditModel" name="I_SendToNetworkSystem" size="161,16" id="{UMLID=_CkgD4XPbEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_SendToNetworkSystem#I_SendToNetworkSystem()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_Ckgq8HPbEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_SendToNetworkSystem#interpret(LDD.Message.ChatMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_CkdnoHPbEeKxEc6fhRehRQ}" source="//@children.8" target="//@children.5/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_ClT8MHPbEeKxEc6fhRehRQ}" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="159,0" id="{UMLID=_ClT8MXPbEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1160,651" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="111,250" id="{UMLID=_Ckfc0HPbEeKxEc6fhRehRQ}" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1140,551" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="network" location="1160,551" size="40,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_WhisperMessage" location="742,672" size="233,65" timstampe="4" stereotype="" id="{UMLID=_YrTYYHPaEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_WhisperMessage}" runTimeClassModel="interpret(LDD.Message.ChatMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_CmExMHPbEeKxEc6fhRehRQ,JavaID=DD.Chat.Interpreter/I_WhisperMessage#interpret(LDD.Message.ChatMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_CmDjEHPbEeKxEc6fhRehRQ}" source="//@children.9" target="//@children.5/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1" name="NetworkSystem" location="1042,294" size="224,250" timstampe="14" stereotype="" id="{UMLID=_1tacsHPaEeKxEc6fhRehRQ,JavaID=DD.Network/NetworkSystem}" runTimeClassModel="getUserID(),sendMessage(IILDD.Message.Message;),networkType,networkTypeExists(I),NUM_OF_NETWORKS,CLIENT,NetworkSystem(),getMessage(ILDD.Message.NetworkMessage;),setNetworkType(I),SERVER,network">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,95">
      <children xsi:type="editmodel:AttributeEditModel" name="NUM_OF_NETWORKS" size="135,16" id="{UMLID=_opGcYHPbEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SERVER" size="70,16" id="{UMLID=_opHqgXPbEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="CLIENT" size="63,16" id="{UMLID=_opF1UHPbEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="networkType" size="92,16" id="{UMLID=_opEnMHPbEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="network" size="75,21" id="{UMLID=_opHDcXPbEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,108">
      <children xsi:type="editmodel:MethodEditModel" name="NetworkSystem" size="117,16" id="{UMLID=_opQ0cHPbEeKxEc6fhRehRQ,JavaID=DD.Network/NetworkSystem#NetworkSystem()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" size="108,16" id="{UMLID=_opIRkXPbEeKxEc6fhRehRQ,JavaID=DD.Network/NetworkSystem#sendMessage(IILDD.Message.Message;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="networkTypeExists" size="132,16" id="{UMLID=_opSpoXPbEeKxEc6fhRehRQ,JavaID=DD.Network/NetworkSystem#networkTypeExists(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="99,16" id="{UMLID=_opMjAXPbEeKxEc6fhRehRQ,JavaID=DD.Network/NetworkSystem#getMessage(ILDD.Message.NetworkMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserID" size="87,16" id="{UMLID=_opVF4HPbEeKxEc6fhRehRQ,JavaID=DD.Network/NetworkSystem#getUserID()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNetworkType" location="1264,625" size="119,16" id="{UMLID=_opRbgHPbEeKxEc6fhRehRQ,JavaID=DD.Network/NetworkSystem#setNetworkType(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" properties="open=DD.Chat/ChatSystem;wireOptions=2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
