<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Message-i-s.ucd - DD.Message" id="{UMLID=_YqsUYHPaEeKxEc6fhRehRQ,JavaID=DD.Message}" metadata="uml2-1.0" initialized="true" scrolledX="952" tag="10" key="3230303730363239204444">
  <children xsi:type="editmodel:ClassEditModel" name="ClientListenerReadyMessage" location="593,417" size="223,101" stereotype="" id="{UMLID=_E5esUnPdEeKxEc6fhRehRQ,JavaID=DD.Message/ClientListenerReadyMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
      <children xsi:type="editmodel:AttributeEditModel" name="playerID" size="68,16" id="{UMLID=_E9N80HPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,36">
      <children xsi:type="editmodel:MethodEditModel" name="ClientListenerReadyMessage" size="180,16" id="{UMLID=_E9Oj4HPdEeKxEc6fhRehRQ,JavaID=DD.Message/ClientListenerReadyMessage#ClientListenerReadyMessage(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayerID" size="94,16" id="{UMLID=_E9PK8XPdEeKxEc6fhRehRQ,JavaID=DD.Message/ClientListenerReadyMessage#getPlayerID()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_E9MHoHPdEeKxEc6fhRehRQ}" source="//@children.0" target="//@children.6/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="225,317"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AddUserMessage" location="211,417" size="148,173" stereotype="" id="{UMLID=_E5eFQXPdEeKxEc6fhRehRQ,JavaID=DD.Message/AddUserMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,54">
      <children xsi:type="editmodel:AttributeEditModel" name="playerID" size="68,16" id="{UMLID=_E7dCQXPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="username" size="77,16" id="{UMLID=_E7cbMHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ip" size="37,16" id="{UMLID=_E7dpUXPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,72">
      <children xsi:type="editmodel:MethodEditModel" name="AddUserMessage" size="126,16" id="{UMLID=_E7ih0XPdEeKxEc6fhRehRQ,JavaID=DD.Message/AddUserMessage#AddUserMessage(ILjava.lang.String;Ljava.net.InetAddress;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayerID" size="94,16" id="{UMLID=_E7gsoXPdEeKxEc6fhRehRQ,JavaID=DD.Message/AddUserMessage#getPlayerID()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsername" size="104,16" id="{UMLID=_E7gFknPdEeKxEc6fhRehRQ,JavaID=DD.Message/AddUserMessage#getUsername()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIP" size="63,16" id="{UMLID=_E7h6wHPdEeKxEc6fhRehRQ,JavaID=DD.Message/AddUserMessage#getIP()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_E7Yw0HPdEeKxEc6fhRehRQ}" source="//@children.1" target="//@children.6/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,317"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CombatMessage" location="846,417" size="144,209" stereotype="" id="{UMLID=_YF-y4HPcEeKxEc6fhRehRQ,JavaID=DD.Message/CombatMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="66,72">
      <children xsi:type="editmodel:AttributeEditModel" name="source" size="63,16" id="{UMLID=_E9iF4HPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="target" size="57,16" id="{UMLID=_E9is8nPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="request" size="66,16" id="{UMLID=_E9is8HPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="body" size="53,16" id="{UMLID=_E9g3wHPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,90">
      <children xsi:type="editmodel:MethodEditModel" name="CombatMessage" size="120,16" id="{UMLID=_E9oMgnPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatMessage#CombatMessage(Ljava.lang.Character;[Ljava.lang.Character;I[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSource" size="90,16" id="{UMLID=_E9lwQHPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatMessage#getSource()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTarget" size="85,16" id="{UMLID=_E9m-YHPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatMessage#getTarget()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRequest" size="95,16" id="{UMLID=_E9kiIHPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatMessage#getRequest()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBody" size="80,16" id="{UMLID=_E9qownPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatMessage#getBody()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_E9dNYHPdEeKxEc6fhRehRQ}" source="//@children.2" target="//@children.6/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,317"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChatMessage" location="1020,417" size="127,245" stereotype="" id="{UMLID=_Yqs7cHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,90">
      <children xsi:type="editmodel:AttributeEditModel" name="SEND_TO_ALL" size="102,16" id="{UMLID=_9xUBsXPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sender" size="63,16" id="{UMLID=_9xSzkHPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="receiver" size="69,16" id="{UMLID=_9xTaoHPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="action" size="58,16" id="{UMLID=_9xVP0HPaEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="message" size="73,16" id="{UMLID=_9xRlcHPaEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,108">
      <children xsi:type="editmodel:MethodEditModel" name="ChatMessage" size="106,16" id="{UMLID=_9xXFAHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#ChatMessage(IIILjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSender" size="90,16" id="{UMLID=_9xb9gnPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getSender()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReceiver" size="98,16" id="{UMLID=_9xdLoXPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getReceiver()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAction" size="86,16" id="{UMLID=_9xbWcHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getAction()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="99,16" id="{UMLID=_9xeZwHPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#getMessage()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAction" size="86,16" id="{UMLID=_9xaIUnPaEeKxEc6fhRehRQ,JavaID=DD.Message/ChatMessage#setAction(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_9xNUAXPaEeKxEc6fhRehRQ}" source="//@children.3" target="//@children.6/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,317"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QueueMessage" location="1354,417" size="137,147" stereotype="" id="{UMLID=_E5fTYXPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,41">
      <children xsi:type="editmodel:AttributeEditModel" name="listenerID" size="73,16" id="{UMLID=_FAGRsHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="message" size="79,21" id="{UMLID=_FAFqoHPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,59">
      <children xsi:type="editmodel:MethodEditModel" name="QueueMessage" size="116,16" id="{UMLID=_FAIt8HPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage#QueueMessage(ILDD.Message.NetworkMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListenerID" size="103,16" id="{UMLID=_FAG4wHPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage#getListenerID()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="105,21" id="{UMLID=_FAHf0XPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage#getMessage()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_FADOYHPdEeKxEc6fhRehRQ}" source="//@children.4" target="//@children.6/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,317"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NetworkMessage" location="1177,417" size="147,201" stereotype="" id="{UMLID=_opO_QHPbEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,59">
      <children xsi:type="editmodel:AttributeEditModel" name="message" size="79,21" id="{UMLID=_E_Wq0HPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sender" size="63,16" id="{UMLID=_E_VcsHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="receiver" size="69,16" id="{UMLID=_E_XR4HPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,95">
      <children xsi:type="editmodel:MethodEditModel" name="NetworkMessage" size="125,16" id="{UMLID=_E_ZHEXPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#NetworkMessage(IILDD.Message.Message;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" size="78,16" id="{UMLID=_E_a8QHPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="105,21" id="{UMLID=_E_XR4nPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getMessage()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSender" size="90,16" id="{UMLID=_E_bjUXPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getSender()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReceiver" size="98,16" id="{UMLID=_E_YgAHPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getReceiver()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_E_TAcHPdEeKxEc6fhRehRQ}" source="//@children.5" target="//@children.6/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,307"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InitialMessage" location="50,417" size="131,173" stereotype="" id="{UMLID=_E5deMXPdEeKxEc6fhRehRQ,JavaID=DD.Message/InitialMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,54">
      <children xsi:type="editmodel:AttributeEditModel" name="username" size="77,16" id="{UMLID=_E6gAAHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valid" size="51,16" id="{UMLID=_E6fY8XPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" size="37,16" id="{UMLID=_E6ex4HPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,72">
      <children xsi:type="editmodel:MethodEditModel" name="InitialMessage" size="107,16" id="{UMLID=_E6gnEHPdEeKxEc6fhRehRQ,JavaID=DD.Message/InitialMessage#InitialMessage(Ljava.lang.String;ZLjava.lang.Integer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsername" size="104,16" id="{UMLID=_E6jqYXPdEeKxEc6fhRehRQ,JavaID=DD.Message/InitialMessage#getUsername()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValid" size="78,16" id="{UMLID=_E6h1MnPdEeKxEc6fhRehRQ,JavaID=DD.Message/InitialMessage#getValid()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" size="64,16" id="{UMLID=_E6jDUXPdEeKxEc6fhRehRQ,JavaID=DD.Message/InitialMessage#getID()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.9/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_E6bHgHPdEeKxEc6fhRehRQ}" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,317" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Message" location="758,50" size="235,317" stereotype="" id="{UMLID=_9xMs8HPaEeKxEc6fhRehRQ,JavaID=DD.Message/Message}">
    <children xsi:type="editmodel:CompartmentEditModel" size="214,216">
      <children xsi:type="editmodel:AttributeEditModel" name="I" size="31,16" id="{UMLID=_E53G0HPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="NETWORK_MESSAGE" size="136,16" id="{UMLID=_E50DgHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="COMBAT_MESSAGE" size="128,16" id="{UMLID=_E51RoXPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="CHAT_MESSAGE" size="112,16" id="{UMLID=_E5zccHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="COMBAT_VALIDATION_MESSAGE" size="194,16" id="{UMLID=_E52fwXPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="INITIAL_MESSAGE" size="118,16" id="{UMLID=_E5y1YXPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ADD_USER_MESSAGE" size="140,16" id="{UMLID=_E50qkHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="QUEUE_MESSAGE" size="119,16" id="{UMLID=_E53t4HPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="NEW_LISTENER_MESSAGE" size="161,16" id="{UMLID=_E5yOUXPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="CLIENT_LISTENER_READY_MESSAGE" size="214,16" id="{UMLID=_E50qknPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="NUM_OF_MESSAGES" size="134,16" id="{UMLID=_E5xnQHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messageType" size="96,16" id="{UMLID=_E514sXPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,54">
      <children xsi:type="editmodel:MethodEditModel" name="Message" size="84,16" id="{UMLID=_E56xMHPdEeKxEc6fhRehRQ,JavaID=DD.Message/Message#Message(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessageType" size="122,16" id="{UMLID=_E54U8HPdEeKxEc6fhRehRQ,JavaID=DD.Message/Message#getMessageType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="messageExists" size="113,16" id="{UMLID=_E548AXPdEeKxEc6fhRehRQ,JavaID=DD.Message/Message#messageExists(LDD.Message.Message;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NewListenerMessage" location="389,417" size="174,183" stereotype="" id="{UMLID=_E5esUHPdEeKxEc6fhRehRQ,JavaID=DD.Message/NewListenerMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,59">
      <children xsi:type="editmodel:AttributeEditModel" name="listenerID" size="73,16" id="{UMLID=_E8dH03PdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listener" size="70,21" id="{UMLID=_E8b5sHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ip" size="37,16" id="{UMLID=_E8du4XPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,77">
      <children xsi:type="editmodel:MethodEditModel" name="NewListenerMessage" size="146,16" id="{UMLID=_E8fkEHPdEeKxEc6fhRehRQ,JavaID=DD.Message/NewListenerMessage#NewListenerMessage(ILDD.Network.Listener;Ljava.net.InetAddress;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListenerID" size="103,16" id="{UMLID=_E8hZQHPdEeKxEc6fhRehRQ,JavaID=DD.Message/NewListenerMessage#getListenerID()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListener" size="100,21" id="{UMLID=_E8iAUXPdEeKxEc6fhRehRQ,JavaID=DD.Message/NewListenerMessage#getListener()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIp" size="63,16" id="{UMLID=_E8eV8XPdEeKxEc6fhRehRQ,JavaID=DD.Message/NewListenerMessage#getIp()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_E8XBMHPdEeKxEc6fhRehRQ}" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,307"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CombatValidationMessage" location="1521,417" size="208,137" stereotype="" id="{UMLID=_YGAoEHPcEeKxEc6fhRehRQ,JavaID=DD.Message/CombatValidationMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="53,36">
      <children xsi:type="editmodel:AttributeEditModel" name="valid" size="51,16" id="{UMLID=_FAky0HPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="error" size="53,16" id="{UMLID=_FAmA8HPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,54">
      <children xsi:type="editmodel:MethodEditModel" name="CombatValidationMessage" size="166,16" id="{UMLID=_FAnPEHPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatValidationMessage#CombatValidationMessage(ZLjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValid" size="78,16" id="{UMLID=_FAodMXPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatValidationMessage#getValid()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getError" size="79,16" id="{UMLID=_FAmA8nPdEeKxEc6fhRehRQ,JavaID=DD.Message/CombatValidationMessage#getError()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_FAiWkHPdEeKxEc6fhRehRQ}" source="//@children.9" target="//@children.6/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" properties="open=DD.Message/Message;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="1386,0" rulerUnit="cm" gridShow="true">
    <leftRuler>
      <guides position="101"/>
    </leftRuler>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
