<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ServerSystem-i-s.ucd - DD.Network.Server" id="{UMLID=_opcao3PbEeKxEc6fhRehRQ,JavaID=DD.Network.Server}" metadata="uml2-1.0" initialized="true" tag="10" key="3230303730363239204444">
  <children xsi:type="editmodel:ClassEditModel" name="ServerSystem" location="50,50" size="134,373" stereotype="" id="{UMLID=_opdBsHPbEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem}">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,87">
      <children xsi:type="editmodel:AttributeEditModel" name="clientList" size="77,21" id="{UMLID=_6EspMHPeEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="system" size="70,21" id="{UMLID=_6Eo-0HPeEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="clientID" size="63,16" id="{UMLID=_6EsCIHPeEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="queue" size="65,21" id="{UMLID=_6EoXwHPeEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,239">
      <children xsi:type="editmodel:MethodEditModel" name="ServerSystem" size="109,16" id="{UMLID=_6Et3U3PeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#ServerSystem()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_6FJVIXPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#interpret(ILDD.Message.NetworkMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" size="108,16" id="{UMLID=_6E0lAnPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#sendMessage(IILDD.Message.Message;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" size="108,16" id="{UMLID=_6EueYHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#sendMessage(IILDD.Message.Message;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="validMessage" size="106,16" id="{UMLID=_6FWJcHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#validMessage(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeClient" size="102,16" id="{UMLID=_6E42cHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#removeClient(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addListener" size="97,16" id="{UMLID=_6FLKUXPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#addListener(ILDD.Network.Server.ServerListener;Ljava.net.InetAddress;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSender" size="93,16" id="{UMLID=_6FRQ8HPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#addSender(IILDD.Network.Server.ServerSender;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUsername" size="107,16" id="{UMLID=_6E6roHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#addUsername(IILjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListenerIP" size="102,16" id="{UMLID=_6E3oUHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#getListenerIP(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="99,16" id="{UMLID=_6FALMHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#getMessage(ILDD.Message.NetworkMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClientList" size="104,21" id="{UMLID=_6Ez98HPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#getClientList()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNewClientID" size="113,16" id="{UMLID=_6FIHAnPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSystem#getNewClientID()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_6Idu4HPeEeKxEc6fhRehRQ}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="134,244" id="{UMLID=_6Idu4XPeEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="191,273" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="clientList" location="0,98" id="{UMLID=_6EspMHPeEeKxEc6fhRehRQ}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.2" orderingLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="211,259" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="239,301" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- clientList" location="196,273" size="49,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_6IeV8HPeEeKxEc6fhRehRQ}" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="134,88" id="{UMLID=_6IeV8XPeEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="191,117" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="queue" location="0,88" id="{UMLID=_6EoXwHPeEeKxEc6fhRehRQ}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.2" orderingLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="463,103" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="491,145" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- queue" location="460,117" size="37,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_CvYr8HPgEeKxEc6fhRehRQ}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="system" location="57,373" id="{UMLID=_Cu2gcHPgEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.2" orderingLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" scopeKind="1" navigable="true" flags="4">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="66,430" size="34,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="114,430" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="# system" location="56,444" size="44,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="system" location="108,0" id="{UMLID=_6Eo-0HPeEeKxEc6fhRehRQ}" multiplicityLabel="//@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.2/@children.2" orderingLabel="//@children.0/@sourceConnections.2/@children.2/@children.0" aggregationKind="Composition" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="717,413" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="699,427" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- system" location="717,427" size="42,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ClientTable" location="252,196" size="128,196" stereotype="" id="{UMLID=_6Et3UHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,149">
      <children xsi:type="editmodel:MethodEditModel" name="ClientTable" size="91,16" id="{UMLID=_CtTBQXPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#ClientTable()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUser" size="81,16" id="{UMLID=_CtLsgHPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#addUser(ILjava.lang.String;IILDD.Network.Server.ServerSender;LDD.Network.Server.ServerListener;Ljava.net.InetAddress;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addListener" size="97,16" id="{UMLID=_CtToUHPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#addListener(ILDD.Network.Server.ServerListener;Ljava.net.InetAddress;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSender" size="93,16" id="{UMLID=_CtIpMHPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#addSender(IILDD.Network.Server.ServerSender;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUsername" size="107,16" id="{UMLID=_CtQlAnPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#addUsername(IILjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeClient" size="102,16" id="{UMLID=_CtFl4XPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#removeClient(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClientList" size="104,21" id="{UMLID=_CtVdgXPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#getClientList()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListenerIP" size="102,16" id="{UMLID=_CtHbEHPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ClientTable#getListenerIP(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Cuy2EHPgEeKxEc6fhRehRQ}" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="128,126" id="{UMLID=_Cuy2EXPgEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="387,301" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="clientList" location="0,70" id="{UMLID=_CtE-0HPgEeKxEc6fhRehRQ}" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.2" orderingLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="421,287" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="449,329" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- clientList" location="406,301" size="49,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.4/@sourceConnections.0" name="ServerInterpreter" location="602,448" size="224,83" stereotype="" id="{UMLID=_6Eq0AHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/ServerInterpreter}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_Cu3ukHPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/ServerInterpreter#interpret(ILDD.Message.NetworkMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setServerSystem" size="124,16" id="{UMLID=_Cu5jwXPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/ServerInterpreter#setServerSystem(LDD.Network.Server.ServerSystem;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.11/@sourceConnections.0 //@children.3/@sourceConnections.0" name="MessageQueue" location="504,50" size="223,178" stereotype="" id="{UMLID=_57jUQXPeEeKxEc6fhRehRQ,JavaID=DD.Network/MessageQueue}">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:AttributeEditModel" name="sleepTime" size="77,16" id="{UMLID=_ClLnEnPgEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasMessage" size="91,16" id="{UMLID=_ClKY8HPgEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="done" size="53,16" id="{UMLID=_ClMOIXPgEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,77">
      <children xsi:type="editmodel:MethodEditModel" name="MessageQueue" size="116,16" id="{UMLID=_ClRtsXPgEeKxEc6fhRehRQ,JavaID=DD.Network/MessageQueue#MessageQueue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" size="102,21" id="{UMLID=_ClSUwXPgEeKxEc6fhRehRQ,JavaID=DD.Network/MessageQueue#getInstance()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_ClSUwHPgEeKxEc6fhRehRQ,JavaID=DD.Network/MessageQueue#run()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="enqueuMessage" size="120,16" id="{UMLID=_ClP4gXPgEeKxEc6fhRehRQ,JavaID=DD.Network/MessageQueue#enqueuMessage(ILDD.Message.NetworkMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Cmz-wnPgEeKxEc6fhRehRQ}" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="instance" location="0,10" id="{UMLID=_ClPRcXPgEeKxEc6fhRehRQ}" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.2" orderingLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="463,67" size="34,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="491,39" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- instance" location="449,81" size="48,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="10,0" id="{UMLID=_Cmz-w3PgEeKxEc6fhRehRQ}" anchorKind="FixedAtEdge" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="521,29" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Cmz-wHPgEeKxEc6fhRehRQ}" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="223,81" id="{UMLID=_Cmz-wXPgEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="734,110" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="messageQueue" location="0,61" id="{UMLID=_ClM1MXPgEeKxEc6fhRehRQ}" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="929,138" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- messageQueue" location="862,110" size="83,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_ChatMessage" location="50,581" size="210,83" stereotype="" id="{UMLID=_6FhIkHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_ChatMessage}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="I_ChatMessage" size="114,16" id="{UMLID=_77yw4HPiEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_ChatMessage#I_ChatMessage()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_77wUoXPiEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_ChatMessage#interpret(ILDD.Message.NetworkMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_77sqQXPiEeKxEc6fhRehRQ}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,83" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_ClientListenerReadyMessage" location="280,581" size="309,65" stereotype="" id="{UMLID=_6Ff6cXPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_ClientListenerReadyMessage}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_79wfwHPiEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_ClientListenerReadyMessage#interpret(ILDD.Message.NetworkMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_79v4sHPiEeKxEc6fhRehRQ}" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_CombatMessage" location="599,581" size="230,65" stereotype="" id="{UMLID=_6FcQEHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_CombatMessage}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_8Ci5IHPiEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_CombatMessage#interpret(ILDD.Message.NetworkMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_8CiSEHPiEeKxEc6fhRehRQ}" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_InitialMessage" location="854,581" size="217,65" stereotype="" id="{UMLID=_6FdeMXPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_InitialMessage}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_8DYmoHPiEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_InitialMessage#interpret(ILDD.Message.NetworkMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_8DXYgHPiEeKxEc6fhRehRQ}" source="//@children.7" target="//@children.4/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="I_NewListenerMessage" location="1092,581" size="260,65" stereotype="" id="{UMLID=_6FesUHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_NewListenerMessage}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" size="80,16" id="{UMLID=_8FqekHPiEeKxEc6fhRehRQ,JavaID=DD.Network.Server.Interpreter/I_NewListenerMessage#interpret(ILDD.Message.NetworkMessage;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_8Fp3gHPiEeKxEc6fhRehRQ}" source="//@children.8" target="//@children.4/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Client" location="462,252" size="98,155" stereotype="" id="{UMLID=_6Fc3IHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/Client}">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,90">
      <children xsi:type="editmodel:AttributeEditModel" name="clientID" size="63,16" id="{UMLID=_Cw4gwXPgEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="username" size="77,16" id="{UMLID=_Cw2rkXPgEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="senderID" size="72,16" id="{UMLID=_Cw35sXPgEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listenerID" size="73,16" id="{UMLID=_Cw5H0HPgEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ip" size="37,16" id="{UMLID=_Cw5H0nPgEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:MethodEditModel" name="Client" size="66,16" id="{UMLID=_Cw5u4XPgEeKxEc6fhRehRQ,JavaID=DD.Network.Server/Client#Client(Ljava.lang.Integer;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;LDD.Network.Server.ServerSender;LDD.Network.Server.ServerListener;Ljava.net.InetAddress;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_CxoHoHPgEeKxEc6fhRehRQ}" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="98,107" id="{UMLID=_CxoHoXPgEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="567,338" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sender" location="0,32" id="{UMLID=_Cw2EgHPgEeKxEc6fhRehRQ}" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="759,366" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ sender" location="722,338" size="43,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_CxoHonPgEeKxEc6fhRehRQ}" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="98,28" id="{UMLID=_CxoHo3PgEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="567,259" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="listener" location="0,53" id="{UMLID=_Cw3SoXPgEeKxEc6fhRehRQ}" multiplicityLabel="//@children.9/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.9/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="757,287" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ listener" location="719,259" size="44,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="ServerSender" location="772,327" size="129,65" stereotype="" id="{UMLID=_6FUUQHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSender}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,18">
      <children xsi:type="editmodel:MethodEditModel" name="ServerSender" size="108,16" id="{UMLID=_9JmyYHPjEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerSender#ServerSender(Ljava.net.Socket;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1" name="ServerListener" location="770,227" size="133,83" stereotype="" id="{UMLID=_6FONoHPeEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerListener}">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,36">
      <children xsi:type="editmodel:MethodEditModel" name="ServerListener" size="112,16" id="{UMLID=_-K_W4HPjEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerListener#ServerListener(Ljava.net.Socket;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_-K-IwHPjEeKxEc6fhRehRQ,JavaID=DD.Network.Server/ServerListener#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_-LefEXPjEeKxEc6fhRehRQ}" source="//@children.11" target="//@children.3" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="38,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="223,168"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="QueueMessage" location="952,70" size="226,124" stereotype="" id="{UMLID=_E5fTYXPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:AttributeEditModel" name="listenerID" size="73,16" id="{UMLID=_FAGRsHPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,59">
      <children xsi:type="editmodel:MethodEditModel" name="QueueMessage" size="116,16" id="{UMLID=_FAIt8HPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage#QueueMessage(ILDD.Message.NetworkMessage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListenerID" size="103,16" id="{UMLID=_FAG4wHPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage#getListenerID()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="105,21" id="{UMLID=_FAHf0XPdEeKxEc6fhRehRQ,JavaID=DD.Message/QueueMessage#getMessage()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_FAbB0HPdEeKxEc6fhRehRQ}" source="//@children.12" target="//@children.13" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="126,124" id="{UMLID=_FAbB0XPdEeKxEc6fhRehRQ}" attachSource="true" multiplicityLabel="//@children.12/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1085,201" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="message" location="98,0" id="{UMLID=_FAFqoHPdEeKxEc6fhRehRQ}" multiplicityLabel="//@children.12/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.12/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1065,231" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- message" location="1085,231" size="51,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="NetworkMessage" location="980,252" size="236,178" stereotype="" id="{UMLID=_opO_QHPbEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage}">
    <children xsi:type="editmodel:CompartmentEditModel" size="69,36">
      <children xsi:type="editmodel:AttributeEditModel" name="sender" size="63,16" id="{UMLID=_E_VcsHPdEeKxEc6fhRehRQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="receiver" size="69,16" id="{UMLID=_E_XR4HPdEeKxEc6fhRehRQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,95">
      <children xsi:type="editmodel:MethodEditModel" name="NetworkMessage" size="125,16" id="{UMLID=_E_ZHEXPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#NetworkMessage(IILDD.Message.Message;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" size="78,16" id="{UMLID=_E_a8QHPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" size="105,21" id="{UMLID=_E_XR4nPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getMessage()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSender" size="90,16" id="{UMLID=_E_bjUXPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getSender()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReceiver" size="98,16" id="{UMLID=_E_YgAHPdEeKxEc6fhRehRQ,JavaID=DD.Message/NetworkMessage#getReceiver()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" properties="open=DD.Network.Server/ServerSystem;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
