<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="DD.Character.DDCharacter" project="DD" 
    file="/DD/src/DD/Character/DDCharacter.java" binary="false">    
    <position height="-1" width="-1" x="127" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CombatStatus.Status" project="DD" 
    file="/DD/src/DD/Character/CombatStatus.java" binary="false">    
    <position height="-1" width="-1" x="346" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CombatStatus" project="DD" 
    file="/DD/src/DD/Character/CombatStatus.java" binary="false">    
    <position height="-1" width="-1" x="451" y="-329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Feat" project="DD" 
    file="/DD/src/DD/Character/Feat.java" binary="false">    
    <position height="-1" width="-1" x="704" y="-422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="DD.Character.DDCharacter.ACType" project="DD" 
    file="/DD/src/DD/Character/DDCharacter.java" binary="false">    
    <position height="-1" width="-1" x="83" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterStats" project="DD" 
    file="/DD/src/DD/Character/CharacterStats.java" binary="false">    
    <position height="-1" width="-1" x="958" y="-388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.TargetAbility" project="DD" 
    file="/DD/src/DD/Character/Abilities/TargetAbility.java" binary="false">    
    <position height="-1" width="-1" x="565" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.BinarySearchTree" project="DD" 
    file="/DD/src/DD/Character/Abilities/BinarySearchTree.java" binary="false">    
    <position height="-1" width="-1" x="571" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.Dying" project="DD" 
    file="/DD/src/DD/Character/Abilities/Dying.java" binary="false">    
    <position height="-1" width="-1" x="783" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.StartCombatPhase" project="DD" 
    file="/DD/src/DD/Character/Abilities/StartCombatPhase.java" binary="false">    
    <position height="-1" width="-1" x="940" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.EndTurn" project="DD" 
    file="/DD/src/DD/Character/Abilities/EndTurn.java" binary="false">    
    <position height="-1" width="-1" x="1096" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.Ability" project="DD" 
    file="/DD/src/DD/Character/Abilities/Ability.java" binary="false">    
    <position height="-1" width="-1" x="945" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.Free.DropItem" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/Free/DropItem.java" binary="false">    
    <position height="-1" width="-1" x="140" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Free.CeaseSpellConcentration" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Free/CeaseSpellConcentration.java" binary="false">    
    <position height="-1" width="-1" x="369" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.Free.DropProne" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/Free/DropProne.java" binary="false">    
    <position height="-1" width="-1" x="598" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.Free.Speak" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/Free/Speak.java" binary="false">    
    <position height="-1" width="-1" x="827" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.FullRound.MoveFiveFeetThroughDifficultTerrain" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/MoveFiveFeetThroughDifficultTerrain.java" 
    binary="false">    
    <position height="-1" width="-1" x="135" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.FullRound.CastSpell" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/CastSpell.java" binary="false">    
    <position height="-1" width="-1" x="396" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.FullRound.Run" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/Run.java" binary="false">    
    <position height="-1" width="-1" x="648" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.FullRound.UseSpecialAbility" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/UseSpecialAbility.java" binary="false">    
    <position height="-1" width="-1" x="1152" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.FullRound.TotalDefense" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/TotalDefense.java" binary="false">    
    <position height="-1" width="-1" x="900" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.FullRound.Withdraw" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/Withdraw.java" binary="false">    
    <position height="-1" width="-1" x="1908" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.FullRound.FullAttack" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/FullAttack.java" binary="false">    
    <position height="-1" width="-1" x="1656" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.FullRound.FiveFootAdjust" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/FullRound/FiveFootAdjust.java" binary="false">    
    <position height="-1" width="-1" x="1404" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.Move.MountDismount" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/Move/MountDismount.java" binary="false">    
    <position height="-1" width="-1" x="800" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Move.DrawOrSheatheWeapon" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Move/DrawOrSheatheWeapon.java" binary="false">    
    <position height="-1" width="-1" x="567" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Move.ReadyDropShield" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Move/ReadyDropShield.java" binary="false">    
    <position height="-1" width="-1" x="1033" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.Move.Move" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/Move/Move.java" binary="false">    
    <position height="-1" width="-1" x="1285" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Abilities.DefaultAbilities.Move.StandUp" 
    project="DD" file="/DD/src/DD/Character/Abilities/DefaultAbilities/Move/StandUp.java" binary="false">    
    <position height="-1" width="-1" x="1536" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Move.ManipulateItem" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Move/ManipulateItem.java" binary="false">    
    <position height="-1" width="-1" x="1769" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Move.DirectOrRedirectSpell" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Move/DirectOrRedirectSpell.java" binary="false">    
    <position height="-1" width="-1" x="2002" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Standard.ActivateMagicalItem" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Standard/ActivateMagicalItem.java" binary="false">    
    <position height="-1" width="-1" x="1105" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Standard.StandardAttack" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Standard/StandardAttack.java" binary="false">    
    <position height="-1" width="-1" x="1396" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Standard.StandardCastSpell" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Standard/StandardCastSpell.java" binary="false">    
    <position height="-1" width="-1" x="1933" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="DD.Character.Abilities.DefaultAbilities.Standard.FightDefensively" project="DD" 
    file="/DD/src/DD/Character/Abilities/DefaultAbilities/Standard/FightDefensively.java" binary="false">    
    <position height="-1" width="-1" x="1686" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.SkillsList" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/SkillsList.java" binary="false">    
    <position height="-1" width="-1" x="308" y="7102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.ClassContainer" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/ClassContainer.java" binary="false">    
    <position height="-1" width="-1" x="118" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.Barbarian" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/Barbarian.java" binary="false">    
    <position height="-1" width="-1" x="111" y="6889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.MiscAbility" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/MiscAbility.java" binary="false">    
    <position height="-1" width="-1" x="340" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.CharacterClass" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/CharacterClass.java" binary="false">    
    <position height="-1" width="-1" x="112" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.CharacterSheet" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/CharacterSheet.java" binary="false">    
    <position height="-1" width="-1" x="431" y="4043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.MiscModifier" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/MiscModifier.java" binary="false">    
    <position height="-1" width="-1" x="537" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.ClassRecorder" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/ClassRecorder.java" binary="false">    
    <position height="-1" width="-1" x="511" y="6923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.Monster.MonsterSheet" 
    project="DD" file="/DD/src/DD/Character/CharacterSheet/Monster/MonsterSheet.java" binary="false">    
    <position height="-1" width="-1" x="796" y="1336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.Monster.Goblin" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/Monster/Goblin.java" binary="false">    
    <position height="-1" width="-1" x="796" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.Race.Human" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/Race/Human.java" binary="false">    
    <position height="-1" width="-1" x="1146" y="2056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.Race.Elf" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/Race/Elf.java" binary="false">    
    <position height="-1" width="-1" x="947" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.Race.Race" project="DD" 
    file="/DD/src/DD/Character/CharacterSheet/Race/Race.java" binary="false">    
    <position height="-1" width="-1" x="1047" y="1666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="DD.Character.CharacterSheet.Race.RaceContainer" 
    project="DD" file="/DD/src/DD/Character/CharacterSheet/Race/RaceContainer.java" binary="false">    
    <position height="-1" width="-1" x="1047" y="1335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Equipment.Armor" project="DD" 
    file="/DD/src/DD/Character/Equipment/Armor.java" binary="false">    
    <position height="367" width="233" x="1506" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Equipment.Equipment" project="DD" 
    file="/DD/src/DD/Character/Equipment/Equipment.java" binary="false">    
    <position height="163" width="129" x="1427" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Equipment.Weapon" project="DD" 
    file="/DD/src/DD/Character/Equipment/Weapon.java" binary="false">    
    <position height="418" width="288" x="1178" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="DD.Character.Equipment.Armory" project="DD" 
    file="/DD/src/DD/Character/Equipment/Armory.java" binary="false">    
    <position height="95" width="129" x="1258" y="1247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="54">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="leftChild"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="rightChild"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="abilities"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="68" name="EquippedWeapon"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="72" name="recorder"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="76" name="weapons"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <nesting id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="80">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="82" name="race"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="85" name="race"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="parent"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="92" name="skillList"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="95" name="character"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="98" name="clas"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="103" name="armor"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="107" name="sheet"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="110" name="EquippedArmor"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="113" name="equipmentList"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="117" name="list"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="120" name="armory"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>